spring.application.name=JobPortal

spring.datasource.url=jdbc:mysql://localhost:3306/jobportal
spring.datasource.username=jobportal
spring.datasource.password=jobportal

spring.security.user.name=mayukh
spring.security.user.password=mayukh